{
  "name": "velocity-pitch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:multiplayer": "concurrently -k -n client,server \"npm:dev\" \"npm:dev:server\"",
    "server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "E2E_VISUAL=1 playwright test --headed --workers=1",
    "test:e2e:ui": "E2E_VISUAL=1 playwright test --ui",
    "test:bot-evaluation": "vitest run --config vitest.evaluation.config.ts",
    "evaluate:bot-v3": "BOT_EVALUATION_LABEL=v3-candidate BOT_EVALUATION_PERSIST_KNOWLEDGE=false vitest run --config vitest.evaluation.config.ts",
    "train:bot-v3": "BOT_EVALUATION_LABEL=v3-training vitest run --config vitest.evaluation.config.ts",
    "analyze:bot-evaluations": "node scripts/analyze-bot-evaluations.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.18.0",
    "three": "^0.178.0",
    "tsx": "^4.23.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.61.1",
    "@types/three": "^0.178.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
